{
  "name": "my-web-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/edge-config": "^0.1.1",
    "@vercel/og": "^0.3.0",
    "daisyui": "^2.51.1",
    "date-fns": "^2.29.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "next": "13.2.5-canary.16",
    "next-contentlayer": "^0.3.0",
    "contentlayer": "^0.3.0",
    "react-wrap-balancer": "^0.4.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.2",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "server-only": "^0.0.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-typewriter": "^1.0.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11"
  }
}
